# CustomerApp2019_ljb

./: CustomerApp2019.sln
Awesome-Larsness.CustomerApp2019.Core/: Awesome-Larsness.CustomerApp2019.Core.csproj
Awesome-Larsness.CustomerApp2019.Core.Entity/: Address.cs  Awesome-Larsness.CustomerApp2019.Core.Entity.csproj  Customer.cs
Awesome-Larsness.CustomerApp2019.Core/ApplicationService/: ICustomerService.cs
Awesome-Larsness.CustomerApp2019.Core/ApplicationService/Services/: CustomerService.cs
Awesome-Larsness.CustomerApp2019.Core/DomainService/: ICustomerRepository.cs
Awesome-Larsness.CustomerApp2019.Infrastructure.Data/: Awesome-Larsness.CustomerApp2019.Infrastructure.Data.csproj  FakeDB.cs
Awesome-Larsness.CustomerApp2019.Infrastructure.Data/Repositories/: CustomerRepository.cs
Awesome-Larsness.CustomerApp2019.Infrastructure.SQLData/: Awesome-Larsness.CustomerApp2019.Infrastructure.SQLData.csproj  CustomerAppContext.cs  DBInitializer.cs
Awesome-Larsness.CustomerApp2019.Infrastructure.SQLData/Repositories/: CustomerRepository.cs
Awesome_Larsness.CustomerApp2019.Console2019/: Awesome_Larsness.CustomerApp2019.Console2019.csproj  Program.cs
Awesome_Larsness.CustomerApp2019.Rest/: Awesome_Larsness.CustomerApp2019.Rest.csproj  Program.cs  Startup.cs  customerApp.db
Awesome_Larsness.CustomerApp2019.Rest/Controllers/: CustomersController.cs
Awesome_Larsness.CustomerApp2019.Rest/Properties/: launchSettings.json
TestServices/: TestServices.csproj
TestServices/ApplicationService/Services/: CustomerServiceTest.cs
