<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Awesome-Larsness.CustomerApp2019.Core.Entity\Awesome-Larsness.CustomerApp2019.Core.Entity.csproj" />
      <ProjectReference Include="..\Awesome-Larsness.CustomerApp2019.Core\Awesome-Larsness.CustomerApp2019.Core.csproj" />
      <ProjectReference Include="..\Awesome-Larsness.CustomerApp2019.Infrastructure.Data\Awesome-Larsness.CustomerApp2019.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\Awesome-Larsness.CustomerApp2019.Infrastructure.SQLData\Awesome-Larsness.CustomerApp2019.Infrastructure.SQLData.csproj" />
    </ItemGroup>

</Project>
